/*css*/
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

.typekit-badge {
	display: none !important;
}

html, body {
	margin: 0;
	background: #292f39;
	font: 15px/26px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	text-align: justify;
	color: #ffffff;
	min-width:300px;
}

::selection {
	background: #51b1c9;
	}
::-moz-selection {
	background: #51b1c9;
}

iframe {
	margin: 10px auto !important;
	max-width: 100%;
}

pre {
	background-color: transparent;
	border: none;
	padding: 0 25px;
}
.row {
	margin: 0;
}
pre code {
	background-color: #292f39;
}

.post, .project {
	padding-bottom: 10px;
	position: relative;
}
	.post:after, .project:after {
		position: absolute;
		content:"";
		width: 49px;
		height: 25px;
		bottom: -25px;
		left: 50%;
		margin-left: -25px;
		z-index: 9999;
	}

	.post p, .project p {
		margin: 0 25px 10px;
	}
.post-pagination {
	padding-bottom: 0;
}
.bg-1 { 
	background: #51b1c9;
}
	.bg-1:after {
		background: url(../images/arrow-3.png) 0 0 no-repeat;
	}

.bg-2 { 
	background: #323a45; 
}
	.bg-2:after {
		background: url(../images/arrow-1.png) 0 0 no-repeat;
	}

* { -webkit-text-size-adjust: none;}

a { color: inherit; text-decoration: none; transition: all 0.7s ease;}
a:hover { text-decoration: none; color: #51b1c9; }
a[href^="tel:"] {color: inherit;text-decoration:none;}

p a, li a {
	color: #ffcc00;
}

.bg-1 a:hover { color: #323a45;}

img {
	display: block;
	margin: 20px auto;
	border: 6px solid #fff;
	max-width: 100%;
}

h1, h2, h3, h4, h5, h6 { 
	font-family: "ff-enzo-web", sans-serif;
	font-weight: 300;
	margin: 0;
}
h1 { 
    text-transform: uppercase; 
    font-size: 3em;
    font-weight: 600;
    text-align: center; 
    padding: 30px 0 20px;
}
h1 span { 
    font-size: 16px; 
    line-height: 30px; 
    color: #68707b; 
    display: block; 
}
header h1 { 
    text-transform: none; 
	font-size: 5em;
    font-weight: 300;
	letter-spacing: -1px;
	margin-bottom: 20px;
	padding: 0;
}
header h1 span { 
    text-transform: uppercase; 
	font-size: 16px; 
	line-height: 30px; 
    font-weight: 600;
	color: #68707b;
	display: block; 
	letter-spacing: 1px;
}
h2 { 
    font-size: 2em;
    font-weight: 600;
    text-align: center; 
    padding: 20px 0;
	margin: 10px 0;
}
h2 span { 
    font-size: 16px; 
    line-height: 30px; 
    color: #68707b; 
    display: block; 
}
h3 { 
	font-weight: 600;
	font-size: 1.2em;
	padding: 10px;
}
h4 { }
h5 { }

/************Header************/

header {
	background: #323a45; 
	position: relative; 
	z-index: 999;
	padding-bottom: 20px;
}
	header:after { 
		position: absolute;
		content: "";
		background: url(../images/arrow-1.png) left top repeat;
		width: 49px;
		height: 25px;
		bottom: -25px;
		left: 50%;
		margin-left: -25px;
		z-index: 1000;
	}

/************Index*************/

.read-more {
	font-weight: 600;
	text-align: center;
	font-size: 2em;
	color: #ffcc00;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}

/************Footer************/

footer { font-family: 'Open Sans', sans-serif; background: #292f39; font-size: 10px; line-height: 18px; color: #68707b; text-transform: uppercase; padding-top: 41px; padding-bottom: 83px; text-align: center;}

.top { display:block; margin-top: 76px;}
.top img { padding-right: 11px;}
.top img:hover { opacity: .7;}

/************Archive************/

.archive h1 {
	padding: 20px 0;
}

.archive h2 {
	font-size: 2em;
	padding: 0;
}

/************Categories************/

.categories {
	padding-top: 20px;
}

.categories h2 {
	font-size: 1.5em;
	padding: 0;
}

/************Category************/

.category h1 {
	text-transform: uppercase; 
	padding: 20px 0;
}

.category h2 {
	font-size: 2em;
	padding: 0;
}

.category h3 {
	text-align: center;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 768px) {
	header h1 { 
		font-size: 3em;
	}
}


@media only screen and (max-width: 995px) {
	.box-1 { width: 210px; height: 210px;}
	.block-5 > div { width: 162px;}
	.post-info .img-circle { height: 50%; width: 50%; max-height: 180px;}
	.w3 { width: 100%;}
	.bg-1:after { bottom: -24px;}
	.content:after { bottom: -24px;}
}
@media only screen and (max-width: 767px) {
	.box-2 + .box-2:after {display: none; }
	.box-1 {margin-top: -1px; width: 207px;height: 207px;  margin-right: 0;}
	.block-1 { margin-top: 80px;}
	h2.alignleft { text-align: center!important;}
	.w2 { width: 50% !important;}
	.img-circle.img-ind { width: 50%; height: 50%;}
	.post-info .img-circle { max-height: 210px;}
}
@media only screen and (max-width: 479px) {
	.title-1 { font-size: 40px;}
	.box-1 { float: none; margin-left: auto; margin-right: auto;}
	.block-3 .img-ind + div { overflow: hidden;}
	footer .col-1 { margin-right: 0;}
	footer .col-2 { margin-left: 0;}
	.block-5 > div, .block-5 > div:first-child { width: 149px; text-align: left;} 
	.date { margin-right: 10px;}
}
@media only screen and (max-width: 320px) {

}

/*************** NAV *****************************/
.navbar-toggle {
	border-color: #777;
}
	.navbar-toggle:hover, .navbar-toggle:focus {
		border-color: #51b1c9;
	}
	.navbar-toggle .icon-bar {
		background-color: #ddd;
	}
		.navbar-toggle:hover .icon-bar, .navbar-toggle:focus .icon-bar {
			background-color: #51b1c9;
		}

.navbar-collapse {
	padding: 0;
	border-top: none;
}

.navbar-nav {
	margin:  0;
}

.sf-menu > li:hover > a, 
.sf-menu > li.current > a, 
.sf-menu > li.sfHover > a,
.sf-menu > li:hover > span, 
.sf-menu > li.current > a > span, 
.sf-menu > li.sfHover > a > span {
	color: #ffffff;
}

.sf-menu a:hover {text-decoration: none;}
.sf-menu li:hover span {color:#ffffff;}

.sf-menu > li > a {
	color: #68707b;
	position: relative;
	display:block;
	padding: 20px 0;
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease;
	z-index: 100;
	font-size: 16px;
	line-height: 18px;
}

.sf-menu > li.current > a,
.sf-menu > li:hover > a {
	background: #292f39;
	border-bottom:none;
}


@media only screen and (max-width: 768px) {
	.navbar li a {
		font-size: 2em;
		text-align: center;
		font-family: "ff-enzo-web", sans-serif;
		line-height: 18px;
	}

	.navbar-collapse {
		box-shadow: none;
	}
}
@media only screen and (min-width: 768px) {

	.navbar-nav {
		float: none;
	}

	nav { 
		position:relative; 
		z-index: 11;
		text-align: center;
	}

	nav:after { 
		content:"";
		position: absolute;
		height: 1px;
		width: 100%;
		top: 77px;
		left: 0;
		background: #424750;  
	}

	.sf-menu {margin-top: 0px; display: inline-block; position: relative;}
	.sf-menu > li > span {display: block; position: relative;}
	.sf-menu ul {position:absolute;top:-999px; display:none;/* left offset of submenus need to match (see below) */}
	.sf-menu li { padding-left:0px; position:relative; background: none;}
	.sf-menu a {
		display: block;
	}
	/*================================>> 1 Level <<========================================*/

	li.sfHover {position: relative;}
	.sf-menu > li > a {
		padding: 31px 32px 28px;
	}
	.sf-menu > li:first-child > a {
		border-left: 0px;
	}
	.sf-menu > li {
		display: block;
		position: relative;
		float: left;
		-moz-transition: background 0.3s ease-out;
		-o-transition: background 0.3s ease-out;
		-webkit-transition: background 0.3s ease-out;
		transition: background 0.3s ease;
	}
	.sf-menu > li > a {
		background: #323a45 url(../images/menu-bg-1.png) center 100px no-repeat;
	}
	.sf-menu > li.current > a,
	.sf-menu > li:hover > a {
		padding: 31px 32px 31px;
		letter-spacing: 2px;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease;
		background: #292f39 url(../images/menu-bg-1.png) center bottom no-repeat;
	}

	.sf-menu li span {
		position: absolute;
	}

	.sf-menu > li > a > .sf-sub-indicator {
		overflow: hidden;
		color: #68707b;
		display: inline-block;
		padding-left: 5px;
		line-height: 12px;
	}
}