---
layout: post
category: Goals
title: 30 Goals for 2013
---

I wanted to start this blog by explaining how it first came about. Back in 2010 a friend of mine set himself [101 goals for 1001 days.][0] I think this is great, it's really important to push yourself. It's far too easy, especially for developers, to get stuck in a routine where you're not challenging yourself on a daily basis. At the beginning of this year I decided to set myself a similar task; 30 goals for 2013. One of these goals was to create myself a website and blog. This is something I have been meaning to do for some time to showcase my work, air my ideas and to put any technical resources I can online for the .NET development community. And finally - it's here.

The goals that I set myself are split between technical and lifestyle ambitions.

## Lifestyle Goals:

*   **1 month without alcohol** - Amazingly I did this right away, January was a dry, very boring month.
*   **3 months without Xbox** - Almost done with this one too, watch my progress slow down once I'm back on it.
*   **Eat something I've never eaten before** - This is more of a general rule to try new foods.
*   **Visit a foreign country**
*   **Brew my own beer** - I like making things and I like beer. Perfect goal.
*   **Finish a marathon** - This one isn't going so well.
*   **Read a book each quarter** - Getting there with this one but I need suggestions for a book to read next quarter.
*   **Go to the gym regularly**
*   **Find a diet that doesn't give me acid heartburn**
*   **Go to see an established band that I've never seen before** - I see a fair few local bands so thought it was good to specify that it had to be an established band.
*   **Go to a festival** - Might be able to kill two birds with one stone here.
*   **Go to a comedy show** - Who doesn't like a laugh?
*   **Go to the theatre** - A bit of culture never hurts.
*   **Raise money for charity** - Hoping to tie this into the marathon run.
*   **Spend a week with my mum and dad** - I don't see them enough. End of.
*   **Make my own cheese** - I like cheese.
*   **Climb to the top of a UK mountain** - Snowdon or Ben Nevis! This is one to attack with the BWCAA (Bread, Wine and Cheese Athletics Association) I think.

## Technical Goals:

*   **Enrol in a technical course** - Done, I am currently doing the free online Udacity coarse for Html and Javascript game development.
*   **Attend a technical meet up** - Done, LeedsSharp is now firmly in my diary.
*   **Give a talk at a technical meet up** - One for later in the year I think.
*   **Write a portfolio website and blog** - And here it is!
*   **Read a technical book each quarter** - This one isn't going so well, turns out I read everything online these days.
*   **Write a blog post each month** - A little behind schedule on this one…
*   **Contribute to an open source project** - I need to find a project that I want to contribute to. I am thinking NancyFX, mainly because it seems really cool.
*   **Take a Microsoft exam** - This is something I've had on my to do list for about 3 years but I never seem to get around to doing it.
*   **Learn a new programming language** - Candidates are C++ and Ruby.
*   **Write a Google Chrome plugin and get it submitted to the chrome web store**
*   **Write an IOS app and get it submitted to the apple store**
*   **Write a Windows phone 8 app and get it submitted to the windows app store**
*   **Write an Android app and get it submitted to Google Play**

Sometimes I wonder if I'm too ambitious...

Take a look at how I'm getting on in [Trello][1]

   [0]: http://www.thattommyhall.com/2010/01/03/101-goals-in-1001-days/ "101 goals in 1001 days"
   [1]: https://trello.com/board/30-goals-for-2013/50e1a54f9568528357000b67