---
layout: post
category: Conferences
title: NDC London 2013
published: draft
---

Last week around six hundred and fifty developers decended upon London's ExCeL center for the 'new DevelopersConference();' The conference ran all week with workshops running Monday and Tuesday and talks running the remainder of the week. I wasn't luck enough to make it down to the workshops but here is what I learnt from the talks.

![NDC London][-1]

<!--excerpt-->

Wednesday
=========

Keynote - Jackstones: The Journy to Mastery - [Dan North][0]
-------------------------------------------

Dan opened the talks with a keynote around craftsmanship and mastery and told the story of the traditional journy from apprentice to journyman to master. He then applied this same approach to software development explaining the different stages of of peoples careers. There were a couple of take home messages in this talk for me; never stop learning and if there is someone who is in the position you want to get to then try to mimic what they do.

Async in C# 5 - [Jon Skeet][1]
-------------

Once I had gotten over the initial shock that [with a mustache][2] Jon Skeet looks significantly like a young [Michael Palin][3] I started to see what was new for async in C# 5. This talk was all about async and await so Jon took us through a number of examples which demonstrated well the different approaches and the limitations of these.

Scripting your web API development using ScriptCS - [Glenn Block][4]
-------------------------------------------------

Whilst not overcoming wifi connectivity issues Glenn introduced us to [ScriptCS][5]. Powered by [Roslyn][6] and inspired by Node.js ScriptCS lets you write C# code outside of visual studio. When run on the command line there is a Node.js style REPL which is really good for quickly hashing out ideas. For more complicated or reoccuring scripts you can move your editor of choice to and create some csx files which can be compiled by Roslyn. ScriptCS's true power comes with [Script Packs][7] which use NuGet to pull down dependacies and perform any initial setup.

The missing link - hypermedia in Web API - [Darrel Miller][8]
----------------------------------------

Next up Darrel gave an introduction to hypermedia APIs - a form of API that tries to get around the common problem of versioning. Instead of taking the tradition path of defining set routes for set API calls (e.g. /api/getsomestuff) which are particularly difficult to change hypermedia APIs take a different approach. An api will firstly have home document which defines what is available as a series of further links:

<pre>
	<code class="javascript">{
	{
		"rel": "foo",
		"href": "http://myapi.com/foo"
	},
	{
		"rel": "bar",
		"href": "http://myapi.com/bar"
	}
}</code>
</pre>

Following each of these will take you onto another subset of options. This the example Darrel gave for an API that gave details for the conference:

![Conference Hypermedia API][17]

Taking this approach decouples the structure of the API with the client - all that must be maintained is the reference (i.e. home > foo > get). This opens you up to [a whole books worth of possibility when designing evolvable Web APIs][9].

API Client Library V2 - [Darrel Miller][8]
---------------------

Darrel then expanded on his previous talk and explained how to build an application to consume a hypermedia API. The basis of this was fairly straight forward - consume the api and decide where next to go based on the 'rel'. Rarely updated result, such as the home document or the list of available calls, could also be cached to improve performance.

ASP.Net and OWIN - Better Together - [Daniel Roth][10]
----------------------------------

[OWIN][12] is one of those techonologies that I had seen all over the place but hadn't really taken the time to get to know. Daniel's talk introduced me to the basics of OWIN and Microsofts take on the standard, [Katana][11]. In essance OWIN (Open Web Interface for .NET) is a standard that defines the interface between .NET web servers and applications. What this enables is the simple application of middleware into an applications pipeline. A basic example is as follows: 

	public class Startup
	{
	   public void Configuration(IAppBuilder app)
	   {
	      app.Run(context =>
	      {
	         context.Response.ContentType = "text/plain";
	         return context.Response.WriteAsync("Hello World!");
	      });
	   }
	}

This snippet shows how OWIN is able to implement middleware - when the OWIN server receives a request it will set the content type and write the response. There is much much more that can be done with OWIN, for a good introduction take a look at the docs on [ASP.NET][13] - or you could just ask the self proclaimed [Mr OWIN][14].

Why Agile doesn't scale - and what you can do about it - [Dan North][0]
------------------------------------------------------

Dan finished off the day by taking a look at how to adopt Agile at a large scale and he ran through a number of the ways this is done wrong. He spoke a lot about the different stages of Agile adoption in a business and explained how in the first instance it seems easy. It can be simple to change the people and tools but attempting to change governance can feel like a brick wall.

![Agile Adoption Patterns][15]

Thursday
========

A deep dive into the ASP.NET Web API runtime architecture - [Pedro Felix][16]
---------------------------------------------------------

We kick started Thurday with a technical dive into the depths of 




   [-2]: http://adamralph.com/tags/#NDC
   [-1]: /../images/ndc_london.jpg
   [0]: https://twitter.com/tastapod
   [1]: https://twitter.com/jonskeet
   [2]: http://uk.movember.com/mospace/6769921
   [3]: http://ia.media-imdb.com/images/M/MV5BNTQ5OTMyMzQ2MF5BMl5BanBnXkFtZTcwMTk5MzAxMw@@._V1_SX640_SY720_.jpg
   [4]: https://twitter.com/gblock
   [5]: http://scriptcs.net/
   [6]: http://msdn.microsoft.com/en-gb/vstudio/roslyn.aspx
   [7]: https://github.com/scriptcs/scriptcs/wiki/Script-Packs-master-list
   [8]: https://twitter.com/darrel_miller
   [9]: http://www.amazon.co.uk/Designing-Evolvable-Web-APIs-ASP-NET/dp/1449337716/
   [10]: https://twitter.com/danroth27
   [11]: http://katanaproject.codeplex.com/documentation
   [12]: http://owin.org/
   [13]: http://www.asp.net/aspnet/overview/owin-and-katana/an-overview-of-project-katana
   [14]: (https://twitter.com/randompunter) "Damian Hickey"
   [15]: /../images/dan-agileadoption.jpg
   [16]: https://twitter.com/pmhsfelix
   [17]: /../images/darrel-hypermedia-example.png