---
layout: post
category: Goals
title: 14 Goals for 2014
published: draft
---

Last year I set myself the relatively ambitious target of completing [30 goals in 2013][1]. Whilst [I didn't complete all of them][2] I did achieve a lot and found it great motivation so this year I'm scaling it back a bit and setting myself less - but maybe more challenging - goals.

<!--excerpt-->

Lifestyle
---------
* **Walk 1,000,000 steps** - I got a [FitBit Flex][1] for Christmas so I'm suddenly aware of how many steps I'm taking. In order to make 2014 more active than it's predecessor I'm going to try to take over a million steps.
* **Run a half marathon** - Last year I tasked myself with completing a marathon and I failed miserably. This was simply down to not having the time to invest in the training required. I've decided to be a little more realistic this year and got for a half marathon.
* **Take my wife on a date every week** - This is a really important one. It's far too easy to get caught up with work and hobbies and forget about your loved ones. There were a number of things I didn't achieve last year; such as going to the theatre, going to a gig and going to a comedy show. These are all things I want to treat my wife to in 2014. 
* **Have 31 consecutive days without alcohol** - I think it is important to rid yourself of things you do on a regular basis. I did this last year and really enjoyed it however me and my wife are going to a vinyard for a few days from tomorrow; hence the careful wording of this one. 
* **Buy a house** - Not a small goal at all but one we hope to achieve before then end of the year.
* **Drink 100 different beers** - Last year I made my own beer. This year I want to sample the best there is to offer. I'm tracking my progress using untappd so you can see how I am getting on [here][3].
* **Play at a gig** - Although I am glad I didn't persue a carrer in music I am still a musician, ok *drummer*, at heart.

Tech
----
* **Talk at a conference** - I spoke at a user group last year and loved it so this year I am hoping to take it to a larger audience.
* **Author my own OSS project** - I have a couple of OSS projects I am working on but I want to create something for the development community. It's early days yet but I really like the idea of a handlebars.js view engine for Nancy and MVC.
* **Learn a new programming language** - This is another that has spilt over from last year. The pragmatic programmer says you should learn a new programming language every year to broaden your knowledge so perhaps I should learn two.
* **Become a main contributor to a large OSS project** - I really agree with the open source movement and want to contribute more of my time to it.
* **Make money from a product** - This one is more selfish than the last but I have always given my personal products away for free. I'm not so concerned about making a large amount of money from any of them, it's more that I want to make something that someone is willing to pay for.
* **Blog every fortnight** - I've been blogging once a month since it went live and I'm pretty comfortable with it. That means I need to do more.
* **Get StackOverflow score to over 1,000** - I use stackoverflow most days at work but I don't contribute back nearly enough. I know a score 1,000 isn't anything to shout about, it's more that I feel I need to give back.

Here's to a productive 2014!
----------------------------

   [1]: /../Goals/30-goals-for-2013/
   [2]: /../Goals/the-end-of-30-goals-for-2013/
   [3]: https://untappd.com/user/MacsDickindson